AmblrJavaMonkeyTest
===================

Obviously we might be using Sikuli and Sikulichimp



Project Dependencies
====================

Chimpchat,jar, ddmlib.jar,guavalb.jar,sdklib.jar and the toehr libraries
referenced by thses on your build path(if in IDE yoor IDE should pick them up 
automaticallly, mine shows adding androidprefs.jar, common.jar, mkidentity.jar,
commons-comress-1.0.jar, httpclient-4.1.1.jar, httpcore-4.1.jar,
httpmime-4.1.1.jar, commons-logging-1.1.1.jar, commons-codec-1.4.jar)
